import time

import cv2
import math
import numpy as np
import pyautogui
from cvzone.HandTrackingModule import HandDetector

cap = cv2.VideoCapture(0)
detector = HandDetector(detectionCon=0.8, maxHands=1)

while True:
    success, img = cap.read()
    hands,img=detector.findHands(img)
    if hands:
        hand1=hands[0]
        finger=detector.fingersUp(hand1)
        if finger[0]==1 and finger[1]==0 and finger[2]==0 and finger[3]==0 and finger[4]==0 and delayCounter==0:
            pyautogui.press("left")
        if finger[4]==1 and finger[1]==0 and finger[2]==0 and finger[3]==0 and finger[0]==0 and delayCounter==0:
            pyautogui.press("right")
        if (finger[1]==1 or finger[0]==1) and finger[2]==0 and finger[3]==0 and finger[4]==0 and delayCounter==0:
            pyautogui.press("up")
        if finger[0]==0 and finger[1]==0 and finger[2]==1 and finger[3]==1 and finger[4]==1 and delayCounter==0:
            pyautogui.press("down")
        if delayCounter != 0:
            delayCounter += 1
            if delayCounter > 20:
                delayCounter = 0

    cv2.imshow("img",img)
    cv2.waitKey(1)
